spring.application.name=simple_crud2

server.port=2213

spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=teacher_student_simple_crud
spring.datasource.username=postgres
spring.datasource.password=2210
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
